<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#a1a0a0;
       }
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
        background-color: aquamarine;
        padding: 3px;
        box-shadow: 1px 1px 1px black ;

       }
       nav >a{
        text-decoration: none;
        color: rgb(2, 48, 87);
        font-weight: bold;
        margin-right: 30px;

       }
       nav >:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px;
        box-shadow: 3px 3px 3px 3px grey;
       }
       article{
        background-color: lightgray;
        padding: 5px;
        
       }
       article >aside{
        background-color: rgb(137, 135, 135);
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
       }
       footer >p{
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         assuntos do Site
        </section>
        <section id="noticias">
          <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eum corrupti aliquam unde sit pariatur architecto alias explicabo iste! Quas aliquid pariatur tempore, cum incidunt ab officia saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tenetur voluptate sapiente sint officia qui quod ratione officiis alias dolores, ullam, laudantium maxime? Voluptatum voluptate, quas nisi dolorum tempora blanditiis.</p>
            <aside>
                Artigo escrito por José da Silva.
            </aside>
          </article>
        </section>
    </main> 
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
</body>
</html>