<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixa</title>
<style>
    h1{
        background-color: antiquewhite;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: blueviolet;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        margin: auto;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;
        margin: 10px 10px 40px 10px;

    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: groove;
        border-color: blueviolet;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos também são exemplos de box level,mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>